{
  "targets": [
    {
      "target_name": "zint",
      "sources": [ 
        "zint.cpp",
        "zint/2of5.c",
        "zint/auspost.c",
        "zint/aztec.c",
        "zint/code.c",
        "zint/code1.c",
        "zint/code16k.c",
        "zint/code49.c",
        "zint/code128.c",
        "zint/common.c",
        "zint/composite.c",
        "zint/dmatrix.c",
        "zint/gridmtx.c",
        "zint/gs1.c",
        "zint/imail.c",
        "zint/large.c",
        "zint/library.c",
        "zint/maxicode.c",
        "zint/medical.c",
        "zint/pdf417.c",
        "zint/plessey.c",
        "zint/png.c",
        "zint/postal.c",
        "zint/ps.c",
        "zint/qr.c",
        "zint/reedsol.c",
        "zint/render.c",
        "zint/rss.c",
        "zint/svg.c",
        "zint/telepen.c",
        "zint/upcean.c"
      ],
      "libraries": ["-lpng"]
    }
  ]
}
